<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas | SmartMoney</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/contas.css">

</head>
<body>
    <header class="">
        <h1 class="logo"><a href="../index.html" rel="_previous" target="_parent"><img src="img/Smart_Money-removebg-preview.png" width="200px" alt="Logo da SmartMoney"></a></h1>
    </div>
    <nav>
        <ul class="nav__links">
            <li>
                <a href="../assets/home.html">Home</a>
            </li>
            <li>
                <a href="contas.html" rel="_next" target="_self">Contas</a>
            </li>
            <li>
                <a href="receitas.html" rel="_next" target="_self">Receitas</a>
            </li>
            <li>
                <a href="despesas.html" rel="_next" target="_self">Despesas</a>
            </li>
            <li>
                <a href="investimentos.html" rel="_next" target="_self">Investimentos</a>
            </li>
            <li class="logout">
                <a href=""><img src="img/Logout.svg" alt=""></img>
                <span class="logout__Text">Logout</span></a>
            </li>
        </ul>
    </nav>
    </div>
</header>
    <main class="comtainer">
          <section class="container">
            <div class="content">
                <div class="titulo_Principal">
                    Contas
                </div>
                <div class="table_container">
                    
                    <table class="teste">
                        <tr>
                          <th class="coluna1">Agência</th>
                          <th class="coluna2">Nº da Conta</th>
                          <th class="coluna3">Saldo</th>
                        </tr>
                          <tr>
                            <td class="coluna1_">3395</td>
                            <td class="coluna2_">01082562-3</td>
                            <td class="coluna3_">R$4.000,00</td>
                            <td> <button class="button-excluir">
                                Excluir
                               </button></td>
                          </tr>
                      </table>
                </div>
            </div>
          </section>
      </form>
    </main>
</body>
</html>